<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <title>Portfolio - Kvalifikationer</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Forside</a>
                <a href="om.html">Om mig</a>
                <a href="kvalifikationer.html">Kvalifikationer</a>
                <a href="projekter.html">Projekter</a>
            </nav>
        </header>
        <main>
            <div>
                <img src="https://raw.githubusercontent.com/aqys/portfolio-projekt/main/billeder/2.png" alt="vignette" class="overlay">
            </div>
            <section>
                <h1>Kvalifikationer</h1>
                <article class="container2">
                    <h2 class="containertitel1">Udvikling</h2>
                    <div class="centered-container"><p>Jeg arbejder mest med udvikling af themes og plugins til WordPress. De WordPress hjemmesider, jeg laver til mine kunder, er fuldt skræddersyede. Du kan se mine open-source bidrag på GitHub.</p>
                    <p>PHP er mit primære serverside-sprog, som jeg ofte anvender sammen med  MySQL. Jeg har også arbejdet i Node med MongoDB. Laravel har jeg hovedsagligt benyttet til enkeltstående API-projekter.</p>
                    <p>Jeg bygger apps med React Native til Android og iOS. Du kan finde mine apps XX og YY på app store.</p>
                    <p>Jeg bruger HTML og CSS dagligt. Jeg arbejder seriøst med tilgængelighed. Jeg holdre mig opdateret om det nyeste, men sørger for at min kode er bagud-kompatibel. </p>
                    <p>JavaScript bruger jeg også hver dag, ofte med React. Jeg har udviklet Node.js-baseret workflow automatisering via Webpack, som jeg bruger til mine web-projekter.</p>
                    <p>Jeg bruger Git til alle mine programmeringsopgaver. Tag et kig på min GitHub, hvor du kan finde forskellige projekter og mine bidrag til forskellige open source projekter.</p>
                    <p>Jeg står selv for mine servere, så jeg har godt styr på kommandoprompten. Jeg håndterer ofte DNS. Jeg koder helst i Microsoft  VS Code eller i Apache NetBeans.</p></div>
                    <h2 class="containertitel">Design</h2>
                    <div class="centered-container2">
                    <p>Min designproces begynder med wireframing og fortsætter med råskitser,<br>som jeg udvikler til en prototype.  Efter flere iterationer og i samarbejde med kunden, udvikler jeg det endelige design.</p>
                    <p>Jeg har professionel erfaring med Adobe Creative Cloud, især XD, Illustrator og Photoshop.</p></div>
                </article>
            </section>
        </main>
    </body>
</html>